.firstSec {
  background: linear-gradient(45deg, #5c2dcc, #397de6, #19c8ff);
  background-size: 500% 500%;
  animation: movingGradient 50s ease infinite;
  position: fixed;
  top: 120px;
  width: 100%;
  z-index: 150;

  @keyframes movingGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;

    .backLink {
      font-size: 24px;
      font-family: "ak-reg";
      display: flex;
      align-items: center;

      svg {
        transition: all 0.2s ease-out;
      }

      &:hover {
        svg {
          transform: translateX(-10px);
        }
      }

      span {
        padding-left: 15px;
      }
    }

    .share {
      margin-right: 13.5%;
      position: relative;

      &__icon {
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      &__content {
        position: absolute;
        top: -20px;
        left: -95px;
        background-color: #fff;
        color: #0f0f0f;
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0 0 0;
        transition: all 0.4s ease-out;
        transform: translateY(100%);

        &_cross {
          margin-bottom: 20px;
          margin-top: 15px;
          background-color: #5c2dcc;
          padding: 5px;
          display: flex;
          border-radius: 50%;
          cursor: pointer;

          svg {
            width: 26px;
            height: 26px;
            padding: 5px;
          }
        }

        ul {
          width: 100%;

          li {
            padding-bottom: 10px;
            padding-top: 10px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            a {
              font-size: 20px;
              text-align: center;
              font-family: "ak-reg";
            }

            &:hover {
              background-color: #0b0754;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.secondSec {
  padding-top: 175px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.thirdSec {
  background-color: #5c2dcc;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-top: -5px;

  .sectionTitle {
    font-size: 60px;
    font-family: "ak-light";
    font-weight: 100;
    padding-bottom: 10px;
  }

  .sectionDesc {
    font-size: 24px;
    padding-right: 5%;
    line-height: 150%;
    font-family: "ak-light";
  }

  .author {
    font-family: "ak-light";
    font-size: 22px;
    padding-top: 55px;

    a {
      font-family: "ak-med";
    }

    span {
      font-family: "ak-reg";
      font-size: 16px;
    }
  }
}

.fourthSec {
  background-color: #f7f7f7;
  color: #000;
  padding-top: 60px;
  padding-bottom: 60px;

  &__content {
    .card_head {
      white-space: pre-line;
      font-size: 30px;
      font-family: "ak-lightItalic";
      line-height: 160%;
    }

    .blog_head_title {
      font-size: 30px;
      font-family: "ak-med";
      color: #0f0f0f;
      font-weight: 100;
      padding-top: 50px;
      padding-bottom: 10px;
    }

    .blog_head_desc {
      font-size: 24px;
      font-family: "ak-light";
      color: #0f0f0f;
      padding-right: 5%;
      line-height: 150%;
      white-space: pre-line;
    }

    .key_takeaways {
      font-size: 30px;
      font-family: "ak-lightItalic";
      padding-bottom: 10px;
    }

    .cardContainer {
      width: 100%;
      padding-top: 60px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;

      //   height: 100%;
      // overflow-y: auto!important;
      // overflow-x: hidden;
      // padding-bottom: 100px;
      // padding-top: 30px;
      // -webkit-column-count: 3;
      // column-count: 3;
      // grid-row: auto;
      // grid-column-gap: 0;
      // -webkit-column-gap: 0;
      // column-gap: 0;

      .card {
        width: 100%;
        // max-width: 400px;
        margin-right: 30px;
        // margin-bottom: 30px;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        // overflow: hidden;
        height: auto !important;

        img {
          width: 100%;
          height: 309px;
          object-fit: cover;
          object-position: center;
        }

        &__title {
          font-size: 25px;
          color: #5c2dcc;
          font-family: "ak-reg";
          font-weight: 100;
          padding: 20px 0 8px 0;
        }

        &__description {
          font-size: 20px;
          color: #0f0f0f;
          font-family: "ak-light";
          line-height: 160%;
          white-space: pre-line;
        }
      }

      .cardGradient {
        width: 100%;
        // max-width: 400px;
        background: transparent linear-gradient(33deg, #5c2dcc 0%, #1dc6fd 100%)
          0% 0% no-repeat padding-box;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 5%;
        height: auto;

        &__title {
          font-size: 40px;
          color: #fff;
          font-family: "ak-med";
          font-weight: 100;
          line-height: 130%;
        }

        &__link {
          color: #5c2dcc;
          font-size: 20px;
          font-family: "ak-reg";
          background-color: #fff;
          width: 226px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 25px;

          svg {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1650px) {
  .firstSec {
    top: 90px;

    &__content {
      height: 45px;

      .backLink {
        font-size: 17px;

        svg {
          height: 18px;
        }

        span {
          padding-left: 10px;
        }
      }

      .share {
        &__content {
          ul {
            li {
              a {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  .secondSec {
    padding-top: 135px;
  }

  .thirdSec {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: -5px;

    .sectionTitle {
      font-size: 50px;
    }

    .sectionDesc {
      font-size: 20px;
    }
  }

  .fourthSec {
    padding-top: 50px;
    padding-bottom: 50px;

    &__content {
      .card_head {
        font-size: 22px;
      }

      .blog_head_title {
        font-size: 25px;
      }

      .blog_head_desc {
        font-size: 18px;
      }

      .key_takeaways {
        font-size: 22px;
      }

      .cardContainer {
        .card {
          width: 100%;
          margin-right: 30px;
          background-color: #fff;
          border-radius: 8px;
          padding: 15px;

          img {
            width: 100%;
            height: 260px;
          }

          &__title {
            font-size: 18px;
          }

          &__description {
            font-size: 15px;
          }
        }

        .cardGradient {
          width: 100%;
          background: transparent
            linear-gradient(33deg, #5c2dcc 0%, #1dc6fd 100%) 0% 0% no-repeat
            padding-box;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          padding: 0 5%;

          &__title {
            font-size: 40px;
            color: #fff;
            font-family: "ak-med";
            font-weight: 100;
            line-height: 130%;
          }

          &__link {
            color: #5c2dcc;
            font-size: 20px;
            font-family: "ak-reg";
            background-color: #fff;
            width: 226px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;

            svg {
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .firstSec {
    top: 70px;
  }

  .secondSec {
    padding-top: 110px;

    img {
      height: 300px;
    }
  }

  .thirdSec {
    .sectionTitle {
      font-size: 50px;
    }

    .sectionDesc {
      font-size: 20px;
    }
  }

  .fourthSec {
    &__content {
      .card_head {
        font-size: 25px;
      }

      .cardContainer {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-row-gap: 1rem;
        // grid-column-gap: 0.5rem;
        grid-gap: 1rem;
      }

      .card {
        width: 100% !important;
        height: 100% !important;
        // overflow-y: scroll;
      }

      .cardGradient {
        width: 100% !important;
      }

      .blog_head_title {
        font-size: 25px;
      }

      .blog_head_desc {
        font-size: 20px;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .firstSec {
    top: 55px;

    &__content {
      .share {
        margin-right: 0;

        &__content {
          width: 180px;
          left: -130px;

          &_cross {
            margin-right: -113px;
            margin-top: 10px;
          }

          ul {
            li {
              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  .secondSec {
    padding-top: 100px;

    img {
      height: 250px;
    }
  }

  .thirdSec {
    .sectionTitle {
      font-size: 35px;
    }

    .sectionDesc {
      font-size: 20px;
      padding-right: 0;
    }
  }

  .fourthSec {
    &__content {
      .cardContainer {
        grid-template-columns: 1fr;
        .card {
          width: 100%;
          // margin-right: 0;
          height: auto !important;
        }

        .cardGradient {
          width: 100%;
          height: auto !important;
          padding: 60px 0;

          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }
}
