.clients {
  color: #000;
  background-color: #fff;
  // padding: 5rem;
  padding-top: 15rem;

  &__title {
    font-size: 90px;
    font-family: "ak-bold";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;

    p {
      font-size: 90px;
      font-family: "ak-bold";
      position: relative;
      z-index: 2;

      .client {
        z-index: 2 !important;
      }
      .bgIcon {
        position: absolute;
        bottom: -30%;
        left: 40%;
        // transform: translateY(-50%);
        z-index: -1 !important;
      }
    }

    .pageLink {
      grid-column: 3 / -1;
      align-self: center;
      display: block;
      margin: auto;
      color: #0b0754;
      background-image: linear-gradient(to left, #fff, #fff, #19c6fe, #5b2dcc);
      background-size: 300%;
      background-position: 100% 0;
      transition: all 0.4s ease-out;
      display: block;
      color: inherit;
      text-decoration: none;
      text-transform: capitalize;
      border: 1px solid #0b0754;
      padding: 1rem 2rem;
      font-size: 20px;
      font-family: "ak-reg";

      &:hover {
        color: #fff;
        background-position: 0 100%;
        border: 1px solid transparent;
      }
    }
  }

  &__container {
    margin-top: 4rem;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    height: 750px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 30px 80px 30px;
    border-right: 2px solid #ececec;
    transition: all 0.4s;
    min-height: 680px;
    margin-left: 3rem;

    &:first-child {
      margin-left: 0rem;
    }

    &:hover {
      background-color: #5c2dcc;
      padding-top: 30px;
      min-height: 701px;
    }

    &:hover * {
      color: #fff;
      stroke: #fff;
    }

    &:hover a {
      color: #fff;
    }

    &--number {
      grid-column: 1 / -1;
      padding-bottom: 10px;

      p {
        font-size: 50px;
        color: #cdcccc;
        font-family: "ak-light";
      }
    }

    &--head {
      grid-column: 1 / -1;

      padding: 10px 0;

      p {
        font-family: "ak-bold";
        font-size: 30px;
        color: #5c2dcc;
        text-transform: capitalize;
      }
    }

    &--img {
      width: 100%;
      height: 228px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &--list {
      grid-column: 1 / -1;
      // width: 399px;
      padding-top: 20px;

      ul {
        margin-left: 15px;
        line-height: 1.5;
        // list-style-position: inside;

        li {
          font-size: 18px;
          font-family: "ak-light";
          color: #0b0754;
          padding-bottom: 10px;
          line-height: 130%;
        }
      }
    }

    &--button {
      margin-top: 20px;
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #5c2dcc;
      margin-left: 18px;

      &:hover {
        letter-spacing: 0.5px;
      }

      a {
        transition: all 0.2s ease-out;
        &:link,
        &:visited {
          color: inherit;
          text-decoration: none;
          transition: all 0.2s ease-out;
        }
      }

      svg {
        color: inherit;
        margin-left: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .clients {
    padding-top: 10rem;

    &__title {
      p {
        font-size: 50px;

        .bgIcon {
          left: 30%;

          svg {
            width: 90px;
            height: 120px;
          }
        }
      }

      .pageLink {
        padding: 0.8rem 1.5rem;
        font-size: 18px;
      }
    }

    &__container {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      height: 600px;
    }

    &__item {
      padding: 0 30px 30px 30px;
      transition: all 0.4s;
      min-height: 600px;

      &:hover {
        min-height: 600px;
      }

      &--number {
        p {
          font-size: 30px;
        }
      }

      &--head {
        p {
          font-size: 22px;
        }
      }

      &--img {
        width: 100%;
        height: 180px;
      }

      &--list {
        ul {
          li {
            font-size: 15px;
          }
        }
      }

      &--button {
        font-size: 18px;

        svg {
          color: inherit;
          width: 40px;
        }
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .clients {
    padding-top: 2rem;

    &__container {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      height: 600px;
    }

    &__item {
      margin-bottom: 3rem;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 600px) {
  .clients {
    padding-top: 2rem;
    padding-bottom: 4rem;

    &__title {
      .pageLink {
        display: none;
      }
    }

    &__container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      height: 520px;
      margin-top: 3rem;
    }

    &__item {
      margin-bottom: 10px;
      padding: 0;
      border: none;
      margin-right: 20px;
      min-height: 500px;

      &--number {
        display: none;
      }

      &:hover {
        background-color: #fff;
        padding-top: 0;
        min-height: 500px;
      }

      &:hover p {
        color: #5c2dcc;
      }

      &:hover * {
        color: #0b0754;
        stroke: #5c2dcc;
      }

      &:hover a {
        color: #5c2dcc;
      }
    }
  }
}
