.getStarted {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;

  h1 {
    font-size: 70px;
    padding-top: 50px;
    font-weight: 400;
    color: #000;
    font-family: "ak-reg";
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 0rem;

    margin: 0 2rem;
  }

  &__item {
    padding: 1.5rem 1.2rem;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) 1fr auto;
    position: relative;
    // border-left: 0.3px solid rgba(255, 255, 255, 0.719);
    border-right: 0.3px solid rgba(255, 255, 255, 0.719);

    &:first-child {
      border-left: 0.3px solid rgba(255, 255, 255, 0.719);
    }

    &--img {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &--title {
      h2 {
        font-size: 26px;
        font-family: "ak-med";
        margin: 1rem auto;
        align-self: center;
      }
    }

    &--text {
      p {
        font-size: 18px;
        font-family: "ak-reg";
        margin-bottom: 3rem;

        @media only screen and (max-width: 1600px) {
          font-size: 15px;
          line-height: 1.4;
        }
      }
    }

    &--button {
      align-self: center;
    }

    &--LetsTalk {
      display: inline-flex;
      // align-items: center;
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      padding: 1rem 2rem;
      position: relative;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 10%;
        height: 100%;
        background-color: #a652ff;
        transition: all 0.2s;
        z-index: -1;
        opacity: 0;
      }

      &:hover {
        color: #fff;
        border: 1px solid #a652ff;
      }

      &:hover::after {
        opacity: 1;
        width: 100%;
      }
    }
  }
}

// media queries
@media only screen and (max-width: 1600px) {
  .getStarted {
    h1 {
      font-size: 50px;
    }

    &__item {
      &--title {
        h2 {
          font-size: 20px;
          font-weight: 400;
        }
      }

      &--button {
        a {
          &:link,
          &:visited {
            font-size: 15px;
          }
        }
      }
    }
  }
}

// ipads
@media only screen and (max-width: 1200px) and (min-width: 601px) {
  .getStarted {
    grid-template-columns: 1fr;

    h1 {
      text-align: center;
    }

    &__container {
      margin-top: 2rem;
      overflow: scroll;
    }

    &__items {
      display: flex;
      margin: 0;
    }

    &__item {
      border: none !important;
      margin-bottom: 30px;
      padding: 10px;
      min-width: 355px;

      &--img {
        justify-content: flex-start;
      }
    }
  }
}

// mobile
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .getStarted {
    grid-template-columns: 1fr;
    padding-bottom: 2rem;

    h1 {
      font-size: 40px;
      text-align: center;
    }

    &__container {
      margin-top: 20px;
    }

    &__items {
      grid-gap: 2rem;
      margin: 0;
    }

    &__item {
      border: none;
      padding: 0;
      margin-bottom: 10%;

      &:first-child {
        border: none;
      }
    }
  }
}
