.knowledge {
  color: #000;
  background-color: #fff;

  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  grid-template-rows: auto auto 1fr;

  &__title {
    p {
      font-size: 90px;
      font-family: "ak-bold";
      position: relative;
      z-index: 2;
      line-height: 100%;

      .client {
        z-index: 2 !important;
      }
      .bgIcon {
        position: absolute;
        top: -30%;
        right: 5%;
        // transform: translateY(-50%);
        z-index: -1 !important;
      }
    }
  }

  &__subtitle {
    padding: 20px 0;

    p {
      font-size: 24px;
      font-family: "ak-light";
      white-space: nowrap;
    }
  }

  &__button {
    grid-column: 3 / -1;
    align-self: center;
    display: block;
    margin: auto;
    color: #0b0754;
    background-image: linear-gradient(to left, #fff, #fff, #19c6fe, #5b2dcc);
    background-size: 300%;
    background-position: 100% 0;
    transition: all 0.4s ease-out;
    display: block;
    color: inherit;
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid #0b0754;
    padding: 1rem 2rem;
    font-size: 20px;

    &:hover {
      color: #fff;
      background-position: 0 100%;
      border: 1px solid transparent;
    }
  }

  &__container {
    margin-top: 4rem;

    grid-column: 1 / -1;
    grid-row: 3 / 4;

    display: grid;
    // grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 332px;
    position: relative;
    height: 480px;
    overflow: hidden;

    &--img {
      display: block;
      // margin: auto;
      overflow: hidden;
      height: 202px;

      img {
        transition: all 0.3s ease-out;
      }

      &:hover img {
        transform: scale(1.1);
      }
    }

    &--subtitle {
      p {
        font-size: 12px;
        font-family: "ak-light";
        color: #969696;
        padding: 15px 0;
      }
    }

    &--title {
      padding-bottom: 10px;
      h5 {
        font-size: 20px;
        line-height: 140%;
        font-family: "ak-reg";
      }
    }

    &--text {
      p {
        font-size: 18px;
        font-family: "ak-light";
        line-height: 160%;
      }
    }

    &--button {
      margin-top: 1rem;
      font-size: 18px;
      font-family: "ak-reg";
      text-decoration: none;
      text-transform: uppercase;
      color: #a652ff;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: all 0.2s ease-out;

      &:hover {
        letter-spacing: 0.7px;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .knowledge {
    &__title {
      p {
        font-size: 50px;

        .bgIcon {
          position: absolute;
          top: -30%;
          left: 35%;

          svg {
            width: 100px;
            height: 150px;
          }
        }
      }
    }

    &__subtitle {
      p {
        font-size: 20px;
      }
    }

    &__button {
      padding: 0.8rem 1.5rem;
      font-size: 18px;
    }

    &__container {
      margin-top: 3rem;
      grid-gap: 2%;
      grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    }

    &__item {
      width: 100%;
      height: 440px;

      &--img {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &--subtitle {
        p {
          font-size: 12px;
          padding: 13px 0;
        }
      }

      &--title {
        padding-bottom: 10px;
        h5 {
          font-size: 18px;
        }
      }

      &--text {
        p {
          font-size: 15px;
        }
      }

      &--button {
        font-size: 15px;
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .knowledge {
    // overflow: hidden;
    &__button {
      padding: 0.8rem 1rem;
      font-size: 15px;
      white-space: nowrap;
    }

    &__subtitle {
      p {
        white-space: inherit;
      }
    }

    &__container {
      margin-top: 3rem;
      grid-gap: 3%;
      grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }

    &__item {
      width: 100%;
      height: 440px;

      &--img {
        height: 250px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &--subtitle {
        p {
          font-size: 12px;
          padding: 13px 0;
        }
      }

      &--title {
        padding-bottom: 10px;
        h5 {
          font-size: 17px;
        }
      }

      &--text {
        p {
          font-size: 13px;
        }
      }

      &--button {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 600px) {
  .knowledge {
    // overflow: hidden;
    display: flex;
    flex-direction: column;

    &__button {
      padding: 0.8rem 1rem;
      font-size: 20px;
      white-space: nowrap;
      order: 3;
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #5c2dcc !important;
      background-image: none;
      color: #fff;
    }

    &__subtitle {
      p {
        white-space: inherit;
        line-height: 130%;
      }
    }

    &__container {
      margin-top: 1rem;
      display: flex;
      width: 100vw;
      // flex-direction: column;
      overflow-x: auto;

      &:last-child {
        padding-right: 30px;
      }
    }

    &__item {
      width: 100%;
      min-width: 80vw;
      height: auto;
      margin-bottom: 50px;
      padding-right: 10px;

      &--img {
        height: 250px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &--subtitle {
        p {
          font-size: 12px;
          padding: 13px 0;
        }
      }

      &--title {
        padding-bottom: 10px;
        h5 {
          font-size: 17px;
        }
      }

      &--text {
        p {
          font-size: 13px;
        }
      }

      &--button {
        font-size: 14px;
        position: relative;
      }
    }
  }
}
